_pkgdown.yml (before)
url: https://EMODnet.github.io/Bfiat/

home:
  title: An R package for bottom fishing assessment
  description: >
     Bfiat, the Bottom Fisheries Impact Assessment Tool, is an R-package that 
     estimates the impact of bottom trawling on sediment inhabiting organisms, 
     and on sediment ecosystem functions. 
     It contains data-driven mechanistic models that describe how species 
     density is being reduced by bottom trawling, and then recovers till 
     the next fishing event. 

template:
  bootstrap: 5
  params:
    bootswatch: flatly

reference: 
  - title: Density
    desc: Functions to estimate density under fishing
    contents: 
    - '`density_logistic`'
    - '`density_perturb`'
    - '`density_metier`'    
  - title: Steady-state
    desc: Functions to estimate steady-state under fishing
    contents: 
    - '`steady_logistic`'
    - '`steady_perturb`'
    - '`steady_metier`'    
  - title: Trawl
    desc: Functions to estimate density at trawling events
    contents: 
    - '`trawl_perturb`'
    - '`trawl_metier`'    
  - title: Models as in deSolve
    desc: Functions to estimate density using deSolve input
    contents: 
    - '`run_perturb`'
    - '`run_logistic`'    
  - title: Model parameters
    desc: Functions to estimate the model parameters 
    contents: 
    - '`par_d`'
    - '`par_K`'
    - '`par_r`'
    - '`par_m`'
  - title: Ecosystem functions
    desc: Functions to estimate ecosystem functions or traits
    contents: 
    - '`get_Db_model`'
    - '`get_irr_model`'    
    - '`get_trait_model`'    
  - title: Sensitivity functions
    desc: Sensitivity of an area or taxon to fishing parameters
    contents: 
    - '`sensitivity_taxon`'    
    - '`sensitivity_area`'  
  - title: Critical values
    desc: Critical values for fishing or taxon parameters
    contents: 
    - '`critical_sar`'    
    - '`critical_gpd`'  
    - '`critical_d`'    
    - '`critical_r`'    
  - title: Data sets
    contents: 
    - '`SAR`'
    - '`NIOZdata`'
  - other: 
    contents:
    - "Bfiat-package"

navbar:
  type: inverse
  left:
    - text: "How To"
      menu: 
      -  text: Installation
         href: articles/installation.html
      -  text: Description
         href: articles/Bfiat.html
    - text: "Examples of use"
      menu:
      - text: "The dutch monitoring data - fishing impact on density"
        href: articles/MWTL.html
      - text: "The dutch monitoring - fishing impact on ecosystem functioning"
        href: articles/MWTL_EF.html
  right:
    - icon: fa-file-code-o 
      text: "functions"
      href: reference/index.html
    - icon: fa-github fa-lg
      text: "github"
      href: https://emodnet.github.io/Bfiat/  

repo:
  url:
    home: https://emodnet.github.io/Bfiat/  
    source: https://emodnet.github.io/Bfiat/blob/HEAD/

_pkgdown.yml (after)
url: https://EMODnet.github.io/Bfiat/
template:
  bootstrap: 5
  params:
    bootswatch: flatly

reference: 
  - title: Density
    desc: Functions to estimate density under fishing
    contents: 
    - '`density_logistic`'
    - '`density_perturb`'
    - '`density_metier`'    
  - title: Steady-state
    desc: Functions to estimate steady-state under fishing
    contents: 
    - '`steady_logistic`'
    - '`steady_perturb`'
    - '`steady_metier`'    
  - title: Trawl
    desc: Functions to estimate density at trawling events
    contents: 
    - '`trawl_perturb`'
    - '`trawl_metier`'    
  - title: Models as in deSolve
    desc: Functions to estimate density using deSolve input
    contents: 
    - '`run_perturb`'
    - '`run_logistic`'    
  - title: Model parameters
    desc: Functions to estimate the model parameters 
    contents: 
    - '`par_d`'
    - '`par_K`'
    - '`par_r`'
    - '`par_m`'
  - title: Ecosystem functions
    desc: Functions to estimate ecosystem functions or traits
    contents: 
    - '`get_Db_model`'
    - '`get_irr_model`'    
    - '`get_trait_model`'    
  - title: Sensitivity functions
    desc: Sensitivity of an area or taxon to fishing parameters
    contents: 
    - '`sensitivity_taxon`'    
    - '`sensitivity_area`'  
  - title: Critical values
    desc: Critical values for fishing or taxon parameters
    contents: 
    - '`critical_sar`'    
    - '`critical_gpd`'  
    - '`critical_d`'    
    - '`critical_r`'    
  - title: Data sets
    contents: 
    - '`SAR`'
    - '`NIOZdata`'
  - other: 
    contents:
    - "Bfiat-package"

navbar:
  type: inverse
  left:
    - text: "How To"
      menu: 
      -  text: Installation
         href: articles/installation.html
      -  text: Description
         href: articles/Bfiat.html
    - text: "Examples of use"
      menu:
      - text: "The dutch monitoring data - fishing impact on density"
        href: articles/MWTL.html
      - text: "The dutch monitoring - fishing impact on ecosystem functioning"
        href: articles/MWTL_EF.html
  right:
    - icon: fa-file-code-o 
      text: "functions"
      href: reference/index.html
    - icon: fa-github fa-lg
      text: "github"
      href: https://emodnet.github.io/Bfiat/  

repo:
  url:
    home: https://emodnet.github.io/Bfiat/  
    source: https://emodnet.github.io/Bfiat/blob/HEAD/

_pkgdown.yml (diff)
@@ -1,15 +1,4 @@
 url: https://EMODnet.github.io/Bfiat/
-
-home:
-  title: An R package for bottom fishing assessment
-  description: >
-     Bfiat, the Bottom Fisheries Impact Assessment Tool, is an R-package that 
-     estimates the impact of bottom trawling on sediment inhabiting organisms, 
-     and on sediment ecosystem functions. 
-     It contains data-driven mechanistic models that describe how species 
-     density is being reduced by bottom trawling, and then recovers till 
-     the next fishing event. 
-
 template:
   bootstrap: 5
   params:
